@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

* {
  padding: 0;
  margin: 0;
}

.contact-section .form-group {
  height: 60px;
  position: relative;
}

.contact-section .form-group button {
  margin: 30px 0;
  padding: 15px 40px;
  border-radius: 25px;
  background: #f05d23;
  border: 1px solid #f05d23;
  color: #fff;
  outline: none;
}

.contact-section .form-group.special {
  height: 120px;
}

.contact-section .form-group input {
  position: absolute;
  height: 70%;
  width: 90%;
  outline: none;
  border-radius: 2px;
  border: 1px solid #0000004d;
  padding-left: 5px;
}

.contact-section .form-group input::placeholder {
  color: #04040483;
  padding-left: 10px;
  letter-spacing: 0.75px;
  font-size: 15px;
}

.contact-section .form-group textarea {
  position: absolute;
  height: 100%;
  outline: none;
  width: 91%;
}

.contact-section .form-group textarea::placeholder {
  color: #04040483;
  font-size: 16px;
  padding-top: 20px;
  letter-spacing: 0.75px;
  padding-left: 10px;
}

.contact-section .row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.contact-section .row .right-column,
.contact-section .row .left-column {
  grid-column: span 6;
}

.left-column iframe {
  width: 85%;
  height: 85%;
}

.left-column iframe {
}

.contact-information {
  grid-column: span 12;
}

.contact-information .main-title h3 {
  font-size: 27px;
  color: #464545;
  margin-bottom: 3em;
}

.contact-information .contact-subinfo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.contact-information .contact-subinfo .three-column {
  grid-column: span 3;
}

.contact-information .contact-subinfo .three-column p {
  font-size: 16px;
  letter-spacing: 1px;
  color: #808080b3;
}

.contact-information .contact-subinfo .three-column p span {
  color: #000000ba;
}

.hero-section.about .social-media {
  list-style: none;
  display: flex;
  justify-content: center;
}

.hero-section.about .social-media li {
  padding: 10px;
}

.hero-section.about .social-media a {
  color: #00000069;
}

.r-column .paragraph {
  margin-top: 30px;
}

.r-column .paragraph p {
  font-size: 18px;
  letter-spacing: 1px;
  color: #656060e0;
  font-weight: 300;
}

.small-article {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 20px;
  margin-bottom: 35px;
}

.small-article .text h3 {
  font-size: 18px;
  color: #000000e0;
  font-weight: 300;
  margin-bottom: 20px;
}

.small-article .text p {
  font-size: 12px;
  color: gray;
  font-weight: 300;
  margin-bottom: 8px;
}

.small-article .text i {
  margin-right: 8px;
}

.r-column .popular-article {
  margin-top: 30px;
}

.each-travel-article {
  margin-top: 70px;
}

.each-travel-article:first-child {
  margin-top: 0;
}

.common-section .l-column .interaction .interact {
  color: #80808099;
}

.common-section .l-column .interaction .interact span {
  margin: 0 10px;
}

.common-section .l-column .interaction .continue-reading a {
  padding: 20px 30px;
  background: #ff5200c7;
  border-radius: 28px;
  text-decoration: none;
  color: #ffffffd4;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.75px;
  transition: 250ms all;
}

.fashion-section .l-column .interaction .continue-reading a {
  color: #ff5200c7;
  background: none;
  padding: 0;
  border: none;
}

.fashion-section .l-column .interaction .continue-reading a:hover {
  border-color: transparent;
}

.common-section .l-column .interaction .continue-reading a:hover {
  background: white;
  color: #f56832;
  border: 1px solid #fa7940;
}

.common-section .l-column .sub-info .author {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.common-section .l-column .sub-info .author .avatar {
  grid-column: span 1;
}

.common-section .l-column .sub-info .author .writtenby {
  grid-column: span 6;
  display: flex;
  margin-left: 20px;
  justify-content: center;
  flex-direction: column;
}

.common-section .l-column .sub-info .author .writtenby p:first-child {
  color: #b3acac;
  font-size: 18px;
  margin-bottom: 8px;
}

.common-section .l-column .sub-info .author .writtenby p:nth-child(2) a {
  color: #000000c7;
  font-weight: bold;
  font-size: 18px;
}

.common-section .l-column .sub-info .author .interaction {
  grid-column: span 12;
  display: grid;
  grid-template-columns: auto;
  margin-top: 50px;
}

.fashion-section .l-column .sub-info .author .interaction {
  grid-template-columns: repeat(12, 1fr);
}

.fashion-section .l-column .sub-info .author .interaction .interact {
  grid-column: span 12;
}

.fashion-section .l-column .sub-info .author .interaction .continue-reading {
  grid-column: span 12;
  margin-top: 40px;
}

.common-section .l-column .sub-info {
  margin-top: 30px;
}

.common-section .l-column .sub-info .avatar img {
  width: 100%;
  border-radius: 50%;
}

.photography-gallery .gradient .text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.footer-contact .list {
  display: flex;
  height: 62px;
  align-items: center;
  color: #efe8e8;
}

.footer-contact .list i {
  margin-right: 20px;
}

.footer-title {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 35px;
}

.article-section .countinue-reading a {
  text-decoration: none;
  color: #ef6320;
  text-transform: uppercase;
  font-size: 15px;
  padding-left: 10px;
}

.article-section .article-interaction {
  padding: 20px 0;
  color: #969292;
}

.article-section .article-interaction span {
  margin: 0px 10px;
}

.article-section .article-date a {
  color: #000000c7;
  font-weight: bold;
  font-size: 18px;
}

.article-section .article-date {
  justify-self: center;
  align-self: center;
}

.article-section .article-date h4 {
  color: #b3acac;
  font-size: 18px;
  margin-bottom: 8px;
}

.article-section .article-avatar img {
  width: 100%;
  border-radius: 50%;
}

.article-section .article-author-info {
  display: grid;
  grid-template-columns: 20% 80%;
}

.article-section .article-text {
  font-size: 17px;
  color: #808080c7;
}

.article-section .article-title a {
  text-decoration: none;
  color: #000000eb;
  font-size: 22px;
  font-weight: bold;
}

.article-section .article-title {
  margin: 20px 0;
}

.article-section .article-content {
  margin: 15px 0;
}

.article-section .article-category a {
  text-decoration: none;
  color: #d23e11;
  text-transform: uppercase;
  font-size: 15px;
}
.each-slide {
  width: 80vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.each-slide h2 {
  font-size: 4em;
  color: white;
  animation: slip-in 2s;
}
.common-section .l-column .big-img {
  height: 350px;
  min-height: 350px;
  width: 100%;
  background-image: url("../images/image_1.jpg");
  background-size: cover;
  display: block;
  background-position: center;
}
.each-slide.one {
  background-image: url("../images/photo-1527443154391-507e9dc6c5cc.jpg");
  background-size: cover;
}
@keyframes slip-in {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.each-slide p {
  margin-top: 30px;
  font-size: 20px;
  color: #ffffffe3;
  animation: slip-in 2s;
}
.each-slide.two {
  background-image: url("../images/image_8.jpg");
  background-size: cover;
}
.articles .article {
  grid-column: span 4;
  margin-bottom: 65px;
}

.articles .article > img {
  width: 100%;
  max-height: 330px;
  border-radius: 4px;
  min-height: 330px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 35px;
}

.article-section .main-title {
  text-align: center;
}

.article-section .main-title p {
  width: 70%;
  margin: auto;
  color: gray;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 3em;
}

.article-section .main-title h3 {
  font-size: 35px;
  color: #000000ba;
  margin-bottom: 1em;
}

.article-section {
  padding: 100px 60px;
}

.white-gradient {
  position: absolute;
  height: 100%;
  text-align: center;
  background-color: #ffffff9c;
}

.maincontent .hero-section a {
  color: grey;
  font-size: 20px;
  font-weight: 400;
}

.maincontent .hero-section h5 {
  font-size: 32px;
  color: #00000069;
  margin-bottom: 10px;
}

.maincontent .hero-section h3 {
  font-size: 40px;
  color: #000000bd;
  font-weight: 800;
  margin-bottom: 20px;
}

.maincontent .hero-section p {
  color: #808080cc;
  letter-spacing: 0.75px;
  font-weight: 300;
  font-size: 19px;
  line-height: 26px;
  width: 75%;
  margin: auto;
  margin-bottom: 30px;
}

.hero-section img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 50px;
}

.sidebar-wrapper .menu ul li a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 3px;
  left: 0;
  border-bottom: 1px solid black;
  transform: scaleX(0);
  transition: 250ms all;
}

.sidebar-wrapper .menu ul li a:hover:after {
  transform: scaleX(1);
}
.maincontent .hero-section {
  background-image: url("../images/bg_1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center bottom;
  position: relative;
  height: 600px;
}
.sidebar-wrapper .social-media {
  list-style: none;
  display: flex;
  position: absolute;
  justify-content: center;
  bottom: 12%;
  left: 23%;
}

.sidebar-wrapper .social-media li {
  padding: 10px;
}

.sidebar-wrapper .social-media li a {
  color: #00000069;
}

.sidebar-wrapper .menu ul li a {
  text-decoration: none;
  color: #1b1a1a75;
  font-weight: 600;
  font-size: 19px;
  position: relative;
}
.common-section .l-column .interaction .interact {
  color: #80808099;
  margin-top: 30px;
}

.side-wrapper .menu ul li {
  list-style: none;
}

.side-wrapper .menu ul li a {
  text-decoration: none;
}

.sidebar-wrapper .logo h3 {
  font-size: 2em;
  color: #000000d4;
  letter-spacing: 1px;
  text-shadow: 0px 4px 10px #0000004f;
  padding: 30px;
}

.sidebar-wrapper .logo h3 span {
  color: #9c9191;
  font-size: 40px;
  margin-left: 3px;
}

.sidebar-wrapper {
  width: 20%;
  position: fixed;
  height: 100vh;
  text-align: center;
  background: #f9f9f9;
  z-index: 99;
  transition: 250ms all;
}

.sidebar-wrapper .menu {
  margin-top: 50px;
}

.sidebar-wrapper .menu ul li {
  height: 50px;
}

.maincontent {
  grid-column: span 8;
  box-sizing: border-box;
}

.sidebar {
  grid-column: span 2;
  position: relative;
}
body {
  font-family: "Poppins", sans-serif;
}
.fullpage {
  /* display: grid; */
  /* grid-template-columns: repeat(10, 1fr); */
  width: 100vw;
}

.fullpage .sidebar {
  width: 25%;
}

.fullpage .maincontent {
  width: 80%;
  float: right;
}
.footer {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #181d21;
  color: white !important;
  grid-column-gap: 40px;
}

.footer .footer-classification a {
  color: gray;
  font-size: 16px;
  text-decoration: none;
  font-weight: 300;
}

.footer .footer-classification li {
  height: 3em;
  line-height: 3em;
  position: relative;
  list-style: none;
  border-bottom: 1px solid #ffffff47;
}

.footer .footer-classification li span {
  position: absolute;
  right: 0;
  top: -3px;
  font-size: 18px;
  color: #ffffffcf;
}

.footer .category,
.archive,
.question {
  grid-column: span 4;
}

.photography-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.photography-gallery .thumnail {
  grid-column: span 3;
  min-height: 250px;
  max-height: 250px;
  position: relative;
}

.photography-gallery .thumnail:hover .gradient {
  opacity: 1;
}
.photography-gallery .thumnail .gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.66);
  opacity: 0;
  transition: 250ms ease-out;
}

.photography-gallery .thumnail .gradient .text h3 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 12px;
  color: #fffffff2;
}
.maincontent .common-section {
  padding: 80px 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.fashion-section.common-section .each-travel-article {
  margin: 0;
  margin-bottom: 70px;
}

.fashion-section.common-section .l-column {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50% 50%;
}

.common-section .r-column .archive {
  margin-top: 30px;
}

.common-section .l-column {
  grid-column: span 8;
}

.common-section .l-column .main-title {
  margin-top: 30px;
}

.common-section .l-column .main-title > a {
  color: #e6510a;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.common-section .l-column .main-title h3 {
  margin: 15px 0;
  font-size: 28px;
  font-weight: bold;
  color: #000000e0;
}

.common-section .l-column .main-title p {
  color: #949090ba;
  line-height: 24px;
  font-size: 17px;
  font-weight: 300;
}

.common-section .r-column {
  grid-column: span 4;
  padding: 30px 15%;
}

.common-section .r-column .tagcloud ul li {
  list-style: none;
  height: 40px;
}

.common-section .r-column .tagcloud ul li a {
  text-decoration: none;
  color: #000000c2;
  padding: 8px;
  border: 1px solid #00000030;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 4px;
  text-transform: uppercase;
  transition: 250ms all;
}

.common-section .r-column .tagcloud ul li a:hover {
  border-color: #000000db;
}

.common-section .r-column .category {
  margin-top: 30px;
  list-style: none;
}

.r-column .side-article-title {
  margin-bottom: 30px;
  font-size: 17px;
  color: #191818d4;
  text-transform: uppercase;
}

.r-column .newsletter .side-article-title {
  color: white;
  margin-top: 20px;
}

.r-column .newsletter p {
  width: 75%;
  font-size: 15px;
  margin: auto;
  letter-spacing: 0.75px;
  font-weight: 600;
  color: #f3f3f3e3;
}

.common-section .r-column .category li {
  height: 40px;
  border-bottom: 1px solid #00000012;
  display: flex;
  align-items: center;
  position: relative;
}

.common-section .r-column .category a {
  text-decoration: none;
  color: #000000d1;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.75px;
  margin-left: 5px;
}

.common-section .r-column .category a span {
  position: absolute;
  right: 0;
  top: 25%;
  color: #80808094;
}

.common-section .r-column .searchbox {
  height: 50px;
  position: relative;
  padding: 10px;
  background: #f9f9f9;
}

.common-section .r-column .searchbox input {
  width: 100%;
  outline: none;
  height: 95%;
  border-radius: 3px;
  border: 1px solid #0000001f;
  background: #ffffffe3;
  padding-left: 3px;
}

.common-section .r-column .searchbox input::placeholder {
  color: #6d6666;
  letter-spacing: 0.75px;
  font-size: 15px;
  padding-left: 10px;
}

.common-section .r-column .searchbox i {
  position: absolute;
  top: 0;
  right: 1px;
}

.common-section .r-column .searchbox i {
  position: absolute;
  top: 39%;
  right: 8%;
  color: #808080bd;
}
.main-content .common-section .l-column {
  grid-column: span 7;
}
.small-img.one {
  width: 100%;
  background: url("../images/image_1.jpg");
  background-size: cover;
  height: 60%;
  background-position: center;
}
.small-img.two {
  width: 100%;
  background: url("../images/image_2.jpg");
  background-size: cover;
  height: 60%;
  background-position: center;
}
.small-img.three {
  width: 100%;
  background: url("../images/image_3.jpg");
  background-size: cover;
  height: 60%;
  background-position: center;
}

.main-content .common-section .r-column {
  grid-column: span 5;
}
.photography-gallery .thumnail .gradient .text p {
  color: #e4dada;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
}

.photography-gallery .thumnail.one {
  background-image: url("../images/image_1.jpg");
}
.photography-gallery .thumnail {
  background-size: cover;
  background-position: center bottom;
}
.photography-gallery .thumnail.two {
  background-image: url("../images/image_2.jpg");
}
.photography-gallery .thumnail.three {
  background-image: url("../images/image_3.jpg");
}
.photography-gallery .thumnail.four {
  background-image: url("../images/image_4.jpg");
}
.photography-gallery .thumnail.five {
  background-image: url("../images/image_4.jpg");
}
.photography-gallery .thumnail.six {
  background-image: url("../images/image_6.jpg");
}
.photography-gallery .thumnail.seven {
  background-image: url("../images/image_7.jpg");
}
.photography-gallery .thumnail.eight {
  background-image: url("../images/image_8.jpg");
}
.photography-gallery .thumnail.nine {
  background-image: url("../images/image_9.jpg");
}
.photography-gallery .thumnail.ten {
  background-image: url("../images/image_10.jpg");
}
.photography-gallery .thumnail.eleven {
  background-image: url("../images/image_11.jpg");
}
.photography-gallery .thumnail.twelve {
  background-image: url("../images/image_12.jpg");
}
.common-section .r-column .newsletter {
  background-image: url("../images/bg_1.jpg");
  background-size: cover;
  height: 360px;
  min-height: 360px;
  width: 108%;
  position: relative;
}

.common-section .r-column .archive li {
  height: 40px;
  border-bottom: 1px solid #00000014;
  display: flex;
  align-items: center;
  position: relative;
}

.common-section .r-column .archive li a {
  text-decoration: none;
  color: #000000d1;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.75px;
  margin-left: 5px;
}

.common-section .r-column .archive li a span {
  position: absolute;
  right: 0;
  top: 25%;
  color: #80808094;
}

.common-section .r-column .newsletter .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000007a;
  color: white;
  text-align: center;
}

.common-section .r-column .newsletter .overlay .btn {
  margin-top: 30px;
}

.common-section .r-column .newsletter .overlay a {
  padding: 20px 59px;
  background: #ffffffe8;
  color: #000000d6;
  text-decoration: none;
  border-radius: 3px;
}
.maincontent .hero-section.about {
  background: url("../images/bg_4.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.common-section .r-column .newsletter .overlay input {
  margin-top: 50px;
  height: 50px;
  width: 75%;
  background: transparent;
  border: 1px solid #ffffff80;
  border-radius: 3px;
  outline: none;
}

.common-section .r-column .newsletter .overlay input::placeholder {
  color: #ffffffc7;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.75px;
}
.toggle {
  width: 30px;
  height: 20px;
  position: fixed;
  z-index: 100;
  left: 40px;
  cursor: pointer;
  display: none;
}
.toggle div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-bottom: 2px solid black;
  margin-bottom: 3px;
}

.toggle div:nth-child(2) {
  top: 10px;
}

.toggle div:nth-child(3) {
  top: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .contact-information .contact-subinfo .three-column {
    grid-column: span 12;
  }
  .contact-section .form-group.button {
    text-align: center;
  }
  .contact-information .contact-subinfo {
    margin-bottom: 30px;
  }
  .left-column iframe {
    height: 100%;
    width: 90%;
  }
  .contact-section .row .right-column,
  .contact-section .row .left-column {
    grid-column: span 12;
    margin: 20px 0;
  }
  .sidebar-wrapper {
    transform: translateX(-200px);
  }
  .fullpage .maincontent {
    width: 100%;
    transition: 250ms all;
  }
  .toggle {
    display: block;
  }
  .sidebar-wrapper .social-media {
    left: 31%;
  }
  .sidebar-wrapper.appear {
    transform: translateX(0);
    width: 100%;
  }
  .maincontent .hero-section p {
    font-size: 12px;
  }
  .maincontent .hero-section h5 {
    font-size: 25px;
    margin-bottom: 5px;
  }
  .maincontent .hero-section a {
    font-size: 13px;
  }
  .article-section .main-title h3 {
    font-size: 25px;
  }
  .article-section .main-title p {
    font-size: 12px;
    margin-bottom: 3em;
    width: 90%;
  }
  .articles .article {
    grid-column: span 12;
  }

  .article-section .articles {
    grid-gap: 0;
  }
  .article-section {
    padding: 50px;
  }
  .article-section .article-category a {
    font-size: 12px;
  }
  .article-section .article-title a {
    font-size: 19px;
  }
  .article-section .article-text {
    font-size: 13px;
  }
  .article-section .article-date h4 {
    font-size: 14px;
  }
  .article-section .article-date a {
    font-size: 15px;
  }
  .article-section .article-date p {
    font-size: 14px;
  }
  .article-section .countinue-reading a {
    font-size: 13px;
  }
  .footer {
    grid-column-gap: 0px;
    padding: 50px;
  }
  .footer .category,
  .archive,
  .question {
    grid-column: span 12;
    margin-bottom: 30px;
  }
  .footer-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .footer .footer-classification a {
    font-size: 13px;
  }
  .footer .footer-classification li span {
    font-size: 14px;
  }
  .footer-contact .list {
    font-size: 14px;
  }
  .photography-gallery .thumnail {
    grid-column: span 6;
    min-height: 200px;
    max-height: 200px;
    position: relative;
  }
  .photography-gallery .thumnail .gradient .text h3 {
    font-size: 18px;
  }
  .photography-gallery .thumnail .gradient .text p {
    font-size: 12px;
  }
  .each-slide h2 {
    font-size: 2em;
  }
  .each-slide p {
    font-size: 14px;
    width: 80%;
  }
  .common-section .l-column {
    grid-column: span 12;
  }
  .common-section .r-column {
    grid-column: span 12;
    padding: 0;
    margin-top: 50px;
  }

  .r-column {
  }
  .common-section .l-column .main-title > a {
    font-size: 12px;
  }
  .common-section .l-column .main-title h3 {
    font-size: 23px;
  }
  .common-section .l-column .main-title p {
    font-size: 13px;
  }
  .common-section .l-column .sub-info .author .avatar {
    grid-column: span 1;
    align-self: center;
  }
  .common-section .l-column .sub-info .author .writtenby p:first-child {
    color: #b3acac;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .common-section .l-column .sub-info .author .writtenby p {
    font-size: 13px;
  }
  .common-section .l-column .interaction .continue-reading a {
    padding: 13px 23px;

    font-size: 12px;
  }
  .r-column .side-article-title {
    font-size: 14px;
  }
  .common-section .r-column .category a {
    font-size: 14px;
  }
  .small-article {
    grid-column-gap: 15px;
  }
  .common-section .r-column .tagcloud ul li a {
    padding: 5px;

    font-size: 11px;
  }
  .common-section .r-column .newsletter {
    width: 100%;
    margin-top: 30px;
  }
  .r-column .newsletter p {
    font-size: 13px;
  }
  .common-section .r-column .archive li a {
    font-size: 13px;
  }
  .r-column .paragraph p {
    font-size: 13px;
  }
  .fashion-section.common-section .l-column {
    grid-template-columns: 100%;
  }
}

@media (min-width: 420px) and (max-width: 767px) {
  .sidebar-wrapper {
    transform: translateX(-200px);
  }
  .fullpage .maincontent {
    width: 100%;
    transition: 250ms all;
  }
  .toggle {
    display: block;
  }
  .articles .article {
    grid-column: span 6;
  }
  .article-section .article-text {
    font-size: 15px !important;
  }
  .article-section .article-date h4 {
    font-size: 15px;
  }
  .article-section .article-date a {
    font-size: 15px;
  }
  .article-section .article-date p {
    font-size: 15px;
  }
  .article-section .article-title a {
    font-size: 18px;
  }
  .footer {
    padding: 100px 50px;
  }
  .footer-title {
    font-size: 15px;
  }
  .footer-contact .list {
    font-size: 13px;
  }
  .maincontent .hero-section p {
    font-size: 15px;
  }
  .maincontent .hero-section a {
    font-size: 17px;
  }
  .article-section .main-title p {
    font-size: 15px;
  }
  .photography-gallery .thumnail {
    grid-column: span 4;
  }
  .common-section .r-column {
    padding: 20px;
  }
  .small-article .text h3 {
    font-size: 15px;
  }
  .common-section .l-column .main-title h3 {
    font-size: 20px;
  }
  .common-section .l-column .main-title p {
    font-size: 15px;
  }
  .common-section .l-column .interaction .continue-reading a {
    padding: 14px 25px;
    font-size: 13px;
  }
  .common-section .r-column .tagcloud ul li a {
    padding: 8px;
  }
  .common-section .r-column .tagcloud ul li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .common-section .r-column .newsletter {
    height: 400px;
    min-height: 400px;
    margin-top: 3em;
  }
  .common-section .r-column .newsletter .overlay a {
    padding: 12px 33px;

    border-radius: 3px;
    font-size: 15px;
  }
  .r-column .newsletter p {
    font-size: 13px;
  }
  .common-section .r-column .archive li a {
    font-size: 14px;
  }
  .r-column .paragraph p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .sidebar-wrapper {
    transform: translateX(-200px);
  }
  .contact-information .contact-subinfo .three-column {
    grid-column: span 12;
  }

  .contact-subinfo {
    margin-bottom: 3em;
  }
  .toggle {
    display: block;
  }
  .sidebar-wrapper.appear {
    transform: translateX(0px);
    min-width: 30%;
  }
  .fullpage .maincontent {
    width: 100%;
    transition: 250ms all;
  }
  .fullpage .maincontent.appear {
    width: 75%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .contact-information .contact-subinfo .three-column {
    grid-column: span 12;
  }
  .contact-information .contact-subinfo {
    margin-bottom: 3em;
  }
}
